<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PORTALModelStoreContainer" CdmEntityContainer="PORTALEntities">
    <EntitySetMapping Name="HR_Emp_Master">
      <EntityTypeMapping TypeName="PORTALModel.HR_Emp_Master">
        <MappingFragment StoreEntitySet="HR_Emp_Master">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LocalName" ColumnName="LocalName" />
          <ScalarProperty Name="Kname" ColumnName="Kname" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="WorkGroup" ColumnName="WorkGroup" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="FactoryId" ColumnName="FactoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Authorization">
      <EntityTypeMapping TypeName="PORTALModel.SYS_Authorization">
        <MappingFragment StoreEntitySet="SYS_Authorization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="IsAllowed" ColumnName="IsAllowed" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUID" ColumnName="CreateUID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUID" ColumnName="ModifyUID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Category">
      <EntityTypeMapping TypeName="PORTALModel.SYS_Category">
        <MappingFragment StoreEntitySet="SYS_Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUID" ColumnName="CreateUID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUID" ColumnName="ModifyUID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUID" ColumnName="DeleteUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_CategoryValue">
      <EntityTypeMapping TypeName="PORTALModel.SYS_CategoryValue">
        <MappingFragment StoreEntitySet="SYS_CategoryValue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dictionary" ColumnName="Dictionary" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUID" ColumnName="CreateUID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUID" ColumnName="ModifyUID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUID" ColumnName="DeleteUID" />
          <ScalarProperty Name="SubCode" ColumnName="SubCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Document">
      <EntityTypeMapping TypeName="PORTALModel.SYS_Document">
        <MappingFragment StoreEntitySet="SYS_Document">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUID" ColumnName="CreateUID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUID" ColumnName="ModifyUID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUID" ColumnName="DeleteUID" />
          <ScalarProperty Name="Authorized" ColumnName="Authorized" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_User">
      <EntityTypeMapping TypeName="PORTALModel.SYS_User">
        <MappingFragment StoreEntitySet="SYS_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUID" ColumnName="CreateUID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUID" ColumnName="ModifyUID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeleteUID" ColumnName="DeleteUID" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PORTALModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_MAPPING_EMPLOYEE_SUBSYSTEM">
      <EntityTypeMapping TypeName="PORTALModel.T_MAPPING_EMPLOYEE_SUBSYSTEM">
        <MappingFragment StoreEntitySet="T_MAPPING_EMPLOYEE_SUBSYSTEM">
          <ScalarProperty Name="SYS_ID" ColumnName="SYS_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_MAPPING_PERMISSION">
      <EntityTypeMapping TypeName="PORTALModel.T_MAPPING_PERMISSION">
        <MappingFragment StoreEntitySet="T_MAPPING_PERMISSION">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_EMPLOYEE">
      <EntityTypeMapping TypeName="PORTALModel.T_SYS_EMPLOYEE">
        <MappingFragment StoreEntitySet="T_SYS_EMPLOYEE">
          <ScalarProperty Name="EMPID" ColumnName="EMPID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_FNAME" ColumnName="EMPLOYEE_FNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NATION" ColumnName="NATION" />
          <ScalarProperty Name="NATION_NAME" ColumnName="NATION_NAME" />
          <ScalarProperty Name="LEFT_DT" ColumnName="LEFT_DT" />
          <ScalarProperty Name="JOIN_DT" ColumnName="JOIN_DT" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="CORPERATION_CODE" ColumnName="CORPERATION_CODE" />
          <ScalarProperty Name="CORPERATION_NAME" ColumnName="CORPERATION_NAME" />
          <ScalarProperty Name="PLANT_CODE" ColumnName="PLANT_CODE" />
          <ScalarProperty Name="PLANT_NAME" ColumnName="PLANT_NAME" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="SECTION_CODE" ColumnName="SECTION_CODE" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="LOCATION_CODE" ColumnName="LOCATION_CODE" />
          <ScalarProperty Name="LOCATION_NAME" ColumnName="LOCATION_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="POSITION_CODE" ColumnName="POSITION_CODE" />
          <ScalarProperty Name="POSITION_NAME" ColumnName="POSITION_NAME" />
          <ScalarProperty Name="WORKING_STATUS" ColumnName="WORKING_STATUS" />
          <ScalarProperty Name="JOB_TITLE_NAME" ColumnName="JOB_TITLE_NAME" />
          <ScalarProperty Name="JOB_TYPE" ColumnName="JOB_TYPE" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="isFIRST" ColumnName="isFIRST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_FUNCTION">
      <EntityTypeMapping TypeName="PORTALModel.T_SYS_FUNCTION">
        <MappingFragment StoreEntitySet="T_SYS_FUNCTION">
          <ScalarProperty Name="FUCTION_ID" ColumnName="FUCTION_ID" />
          <ScalarProperty Name="FUNCTION_NAME" ColumnName="FUNCTION_NAME" />
          <ScalarProperty Name="F_URL" ColumnName="F_URL" />
          <ScalarProperty Name="F_PARENT_ID" ColumnName="F_PARENT_ID" />
          <ScalarProperty Name="F_ORDER" ColumnName="F_ORDER" />
          <ScalarProperty Name="F_STATUS" ColumnName="F_STATUS" />
          <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="DELETE_USER" ColumnName="DELETE_USER" />
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="F_isDELETE" ColumnName="F_isDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ROLE">
      <EntityTypeMapping TypeName="PORTALModel.T_SYS_ROLE">
        <MappingFragment StoreEntitySet="T_SYS_ROLE">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_USER" ColumnName="DELETE_USER" />
          <ScalarProperty Name="ROLE_isDELETE" ColumnName="ROLE_isDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_SUBSYSTEM">
      <EntityTypeMapping TypeName="PORTALModel.T_SYS_SUBSYSTEM">
        <MappingFragment StoreEntitySet="T_SYS_SUBSYSTEM">
          <ScalarProperty Name="SYS_ID" ColumnName="SYS_ID" />
          <ScalarProperty Name="SYS_NAME" ColumnName="SYS_NAME" />
          <ScalarProperty Name="SYS_URL" ColumnName="SYS_URL" />
          <ScalarProperty Name="SYS_STATUS" ColumnName="SYS_STATUS" />
          <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_USER" ColumnName="UPDATE_USER" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="DELETE_USER" ColumnName="DELETE_USER" />
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="SYS_isDELETE" ColumnName="SYS_isDELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="T_MAPPING_ROLE_FUNCTION" TypeName="PORTALModel.T_MAPPING_ROLE_FUNCTION" StoreEntitySet="T_MAPPING_ROLE_FUNCTION">
      <EndProperty Name="T_SYS_FUNCTION">
        <ScalarProperty Name="FUCTION_ID" ColumnName="FUNCTION_ID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ROLE">
        <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PORTALModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PORTALModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PORTALModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PORTALModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PORTALModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PORTALModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PORTALModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PORTALModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_SYSTEM_INTERFACE_EMPLOYEE" FunctionName="PORTALModel.Store.SP_SYSTEM_INTERFACE_EMPLOYEE" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PORTALModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>