<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PORTALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HR_Emp_Master">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LocalName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Kname" Type="nvarchar" MaxLength="255" />
    <Property Name="Ename" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DeptCode" Type="varchar" MaxLength="50" />
    <Property Name="Img" Type="image" />
    <Property Name="WorkGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp" Type="varchar" MaxLength="50" />
    <Property Name="FactoryId" Type="int" />
  </EntityType>
  <EntityType Name="SYS_Authorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Controller" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsAllowed" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUID" Type="uniqueidentifier" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUID" Type="uniqueidentifier" />
    <Property Name="Owner" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUID" Type="uniqueidentifier" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUID" Type="uniqueidentifier" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="DeleteUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SYS_CategoryValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Dictionary" Type="uniqueidentifier" />
    <Property Name="Sequence" Type="tinyint" />
    <Property Name="Actived" Type="bit" Nullable="false" />
    <Property Name="Category" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentID" Type="uniqueidentifier" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUID" Type="uniqueidentifier" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUID" Type="uniqueidentifier" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="DeleteUID" Type="uniqueidentifier" />
    <Property Name="SubCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYS_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" />
    <Property Name="ParentID" Type="uniqueidentifier" />
    <Property Name="Sequence" Type="tinyint" Nullable="false" />
    <Property Name="DocNo" Type="varchar" MaxLength="100" />
    <Property Name="Actived" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUID" Type="uniqueidentifier" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUID" Type="uniqueidentifier" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="DeleteUID" Type="uniqueidentifier" />
    <Property Name="Authorized" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SYS_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="IMG" Type="nvarchar" MaxLength="500" />
    <Property Name="Actived" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUID" Type="uniqueidentifier" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUID" Type="uniqueidentifier" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="DeleteUID" Type="uniqueidentifier" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_MAPPING_EMPLOYEE_SUBSYSTEM">
    <Key>
      <PropertyRef Name="SYS_ID" />
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="SYS_ID" Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_MAPPING_PERMISSION">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="FUNCTION_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FUNCTION_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_MAPPING_ROLE_FUNCTION">
    <Key>
      <PropertyRef Name="ROLE_ID" />
      <PropertyRef Name="FUNCTION_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FUNCTION_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SYS_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPID" />
    </Key>
    <Property Name="EMPID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMPLOYEE_FNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NATION" Type="nvarchar" MaxLength="10" />
    <Property Name="NATION_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="LEFT_DT" Type="nvarchar" MaxLength="8" />
    <Property Name="JOIN_DT" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="SEX" Type="nvarchar" MaxLength="10" />
    <Property Name="CORPERATION_CODE" Type="nvarchar" MaxLength="100" />
    <Property Name="CORPERATION_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="PLANT_CODE" Type="nvarchar" MaxLength="100" />
    <Property Name="PLANT_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="DEPT_CODE" Type="nvarchar" MaxLength="100" />
    <Property Name="DEPT_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="SECTION_CODE" Type="nvarchar" MaxLength="100" />
    <Property Name="SECTION_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="LOCATION_CODE" Type="nvarchar" MaxLength="100" />
    <Property Name="LOCATION_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="POSITION_CODE" Type="nvarchar" MaxLength="20" />
    <Property Name="POSITION_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="WORKING_STATUS" Type="tinyint" />
    <Property Name="JOB_TITLE_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="JOB_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="TEL" Type="nvarchar" MaxLength="25" />
    <Property Name="IMAGE" Type="binary" MaxLength="500" />
    <Property Name="ROLE_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="isFIRST" Type="bit" />
  </EntityType>
  <EntityType Name="T_SYS_FUNCTION">
    <Key>
      <PropertyRef Name="FUCTION_ID" />
    </Key>
    <Property Name="FUCTION_ID" Type="int" Nullable="false" />
    <Property Name="FUNCTION_NAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="F_URL" Type="nvarchar" MaxLength="250" />
    <Property Name="F_PARENT_ID" Type="int" />
    <Property Name="F_ORDER" Type="int" />
    <Property Name="F_STATUS" Type="int" />
    <Property Name="CREATE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="DELETE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="DELETE_DATE" Type="date" />
    <Property Name="F_isDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="T_SYS_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="STATUS" Type="int" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="CREATE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="DELETE_DATE" Type="date" />
    <Property Name="DELETE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="ROLE_isDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="T_SYS_SUBSYSTEM">
    <Key>
      <PropertyRef Name="SYS_ID" />
    </Key>
    <Property Name="SYS_ID" Type="int" Nullable="false" />
    <Property Name="SYS_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SYS_URL" Type="nvarchar" MaxLength="250" />
    <Property Name="SYS_STATUS" Type="bit" />
    <Property Name="CREATE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="DELETE_USER" Type="nvarchar" MaxLength="20" />
    <Property Name="DELETE_DATE" Type="date" />
    <Property Name="SYS_isDELETE" Type="bit" />
  </EntityType>
  <Association Name="FK_T_MAPPING_EMPLOYEE_SUBSYSTEM_T_SYS_SUBSYSTEM">
    <End Role="T_SYS_SUBSYSTEM" Type="Self.T_SYS_SUBSYSTEM" Multiplicity="1" />
    <End Role="T_MAPPING_EMPLOYEE_SUBSYSTEM" Type="Self.T_MAPPING_EMPLOYEE_SUBSYSTEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_SUBSYSTEM">
        <PropertyRef Name="SYS_ID" />
      </Principal>
      <Dependent Role="T_MAPPING_EMPLOYEE_SUBSYSTEM">
        <PropertyRef Name="SYS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MAPPING_PERMISSION_T_SYS_FUNCTION">
    <End Role="T_SYS_FUNCTION" Type="Self.T_SYS_FUNCTION" Multiplicity="1" />
    <End Role="T_MAPPING_PERMISSION" Type="Self.T_MAPPING_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_FUNCTION">
        <PropertyRef Name="FUCTION_ID" />
      </Principal>
      <Dependent Role="T_MAPPING_PERMISSION">
        <PropertyRef Name="FUNCTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MAPPING_ROLE_FUNCTION_T_SYS_FUNCTION">
    <End Role="T_SYS_FUNCTION" Type="Self.T_SYS_FUNCTION" Multiplicity="1" />
    <End Role="T_MAPPING_ROLE_FUNCTION" Type="Self.T_MAPPING_ROLE_FUNCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_FUNCTION">
        <PropertyRef Name="FUCTION_ID" />
      </Principal>
      <Dependent Role="T_MAPPING_ROLE_FUNCTION">
        <PropertyRef Name="FUNCTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MAPPING_ROLE_FUNCTION_T_SYS_ROLE">
    <End Role="T_SYS_ROLE" Type="Self.T_SYS_ROLE" Multiplicity="1" />
    <End Role="T_MAPPING_ROLE_FUNCTION" Type="Self.T_MAPPING_ROLE_FUNCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="T_MAPPING_ROLE_FUNCTION">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_EMPLOYEE_T_SYS_ROLE">
    <End Role="T_SYS_ROLE" Type="Self.T_SYS_ROLE" Multiplicity="0..1" />
    <End Role="T_SYS_EMPLOYEE" Type="Self.T_SYS_EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="T_SYS_EMPLOYEE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SYSTEM_INTERFACE_EMPLOYEE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PORTALModelStoreContainer">
    <EntitySet Name="HR_Emp_Master" EntityType="Self.HR_Emp_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_Authorization" EntityType="Self.SYS_Authorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_Category" EntityType="Self.SYS_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_CategoryValue" EntityType="Self.SYS_CategoryValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_Document" EntityType="Self.SYS_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_User" EntityType="Self.SYS_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MAPPING_EMPLOYEE_SUBSYSTEM" EntityType="Self.T_MAPPING_EMPLOYEE_SUBSYSTEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MAPPING_PERMISSION" EntityType="Self.T_MAPPING_PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MAPPING_ROLE_FUNCTION" EntityType="Self.T_MAPPING_ROLE_FUNCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SYS_EMPLOYEE" EntityType="Self.T_SYS_EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SYS_FUNCTION" EntityType="Self.T_SYS_FUNCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SYS_ROLE" EntityType="Self.T_SYS_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SYS_SUBSYSTEM" EntityType="Self.T_SYS_SUBSYSTEM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_MAPPING_EMPLOYEE_SUBSYSTEM_T_SYS_SUBSYSTEM" Association="Self.FK_T_MAPPING_EMPLOYEE_SUBSYSTEM_T_SYS_SUBSYSTEM">
      <End Role="T_SYS_SUBSYSTEM" EntitySet="T_SYS_SUBSYSTEM" />
      <End Role="T_MAPPING_EMPLOYEE_SUBSYSTEM" EntitySet="T_MAPPING_EMPLOYEE_SUBSYSTEM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MAPPING_PERMISSION_T_SYS_FUNCTION" Association="Self.FK_T_MAPPING_PERMISSION_T_SYS_FUNCTION">
      <End Role="T_SYS_FUNCTION" EntitySet="T_SYS_FUNCTION" />
      <End Role="T_MAPPING_PERMISSION" EntitySet="T_MAPPING_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MAPPING_ROLE_FUNCTION_T_SYS_FUNCTION" Association="Self.FK_T_MAPPING_ROLE_FUNCTION_T_SYS_FUNCTION">
      <End Role="T_SYS_FUNCTION" EntitySet="T_SYS_FUNCTION" />
      <End Role="T_MAPPING_ROLE_FUNCTION" EntitySet="T_MAPPING_ROLE_FUNCTION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MAPPING_ROLE_FUNCTION_T_SYS_ROLE" Association="Self.FK_T_MAPPING_ROLE_FUNCTION_T_SYS_ROLE">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_MAPPING_ROLE_FUNCTION" EntitySet="T_MAPPING_ROLE_FUNCTION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_EMPLOYEE_T_SYS_ROLE" Association="Self.FK_T_SYS_EMPLOYEE_T_SYS_ROLE">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_EMPLOYEE" EntitySet="T_SYS_EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>